# ShoppingApplication

./: ShoppingApp.sln
00.Tools/: 00.Tools.csproj
00.Tools/ApiResponses/: ApiResponseModel.cs
00.Tools/DateTimeTools/: AgeCalculation.cs
00.Tools/Exceptions/: ApplicationException.cs  CustomerExceptions.cs  Error.cs
01.Domain/: 01.Domain.csproj
01.Domain/DTOs/Input/: CustomerInputDto.cs  OrderDetailInputDto.cs  OrderInputDto.cs  ProductInputDto.cs  ShipperInputDto.cs
01.Domain/DTOs/Output/: AddressOutPutDto.cs  CustomerOutputDto.cs  OrderDetailOutputDto.cs  OrderOutputDto.cs  ProductOutputDto.cs  ShipperOutputDto.cs
01.Domain/Entities/: Address.cs  BaseEntity.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs
01.Domain/Enums/: ProductSize.cs
01.Domain/Interfaces/QueryServices/: ICustomerQueryService.cs  IOrderDetailQueryService.cs  IOrderQueryService.cs  IProductQueryService.cs  IShipperQueryService.cs
01.Domain/Interfaces/Repos/: IBaseRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipperRepository.cs
02.DomainServices/: 02.DomainServices.csproj
02.DomainServices/Configuration/: ApplicationServiceRegistration.cs
02.DomainServices/Mappers/: CustomerAddressProfile.cs
02.DomainServices/Queries/GetCustomerWithAddress/: GetCustomerWithAddressDto.cs  GetCustomerWithAddressQuery.cs  GetCustomerWithAddressQueryHandler.cs
03.Infra/: 03.Infra.csproj
03.Infra/Configuration/: ServiceRegistration.cs
03.Infra/DataContext/: AddressModelBuilderExtension.cs  CustmerModelBuilderExtension.cs  OrderDetailModelBuilderExtension.cs  OrderModelBuilderExtension.cs  ProductModelBuilderExtension.cs  ShipperModelBuilderExtension.cs  ShoppingContext.cs
03.Infra/Extensions/: ServiceRegistration.cs
03.Infra/Mappers/: CustomerProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  ProductProfile.cs  ShipperProfile.cs
03.Infra/QueryServices/: CustomerQueryService.cs  OrderDetailQueryService.cs  OrderQueryService.cs  ProductQueryService.cs  ShipperQueryService.cs
03.Infra/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ShipperRepository.cs
05.EndPoints/: 05.EndPoints.csproj  Program.cs  WeatherForecast.cs
05.EndPoints/Configuration/: EndpointServicesRegistrationExtension.cs
05.EndPoints/Controllers/: CustomerController.cs  WeatherForecastController.cs
05.EndPoints/Properties/: launchSettings.json
ApplicationServices/: 04.ApplicationServices.csproj
ApplicationServices/Configuration/: ApplicationServiceRegistrationExtension.cs
ApplicationServices/Mappers/: CustomerAddressProfile.cs
ApplicationServices/Models/: GetCustomerWithAddressModel.cs
ApplicationServices/Services/Implementation/: CustomerService.cs
ApplicationServices/Services/Interfaces/: ICustomerService.cs
EndPoints/: Class1.cs
